body{
    background-color: #9dc5c3;
    background-image: linear-gradient(315deg, #9dc5c3 0%, #e2b1b1 74%);
    font-family: 'Raleway', sans-serif;
}

.store-heading{
    font-size: 10vh;
    font-weight: 500;
    color: #9955c4;
    text-align: left;
    margin:0 0 0 11%;
    padding: 0;
}
.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
  }
  
  .directory-menu {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5px 10px;
    width: 80%;
  }
  
  .menu-item {
    min-width: 30%;
    height: 300px;
    flex: 1 1 auto;
    align-items: center;
    margin: 5px 6px;
    box-shadow: 2px 2px px 2px rgb(242, 242, 242, 0.2);
    position: relative;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.content:hover{
    transform: scale(0);
    animation: ripple 0.7s linear;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;

}

@keyframes ripple{
    from {
       transform: scale(1);
       opacity: 0.4;
     }
     to {
       transform: scale(1.2);
       opacity: 0;
     }
   }

.content{
    background-color: #f2f2f2;
    display: inline-block;
    min-width: 20%;
    padding: 0 20px;
    margin: 0 auto;
    position: absolute;
    top: 25%;
    left: 30%;
    opacity: 0.6;
}

.title{
    display: block;
    text-align: center;
}
.sub-title{
    display: block;
    text-align: center;
    
}

.LV-title{
 color: #9955c4;
}